{"flutter":{"platforms":{"android":{"default":{"projectId":"membership-cimso","appId":"1:925103976600:android:1b0346cd31f786bf0c60ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"membership-cimso","appId":"1:925103976600:ios:d5eb5ad6220fc6560c60ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"membership-cimso","appId":"1:925103976600:ios:d5eb5ad6220fc6560c60ed","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"membership-cimso","configurations":{"android":"1:925103976600:android:1b0346cd31f786bf0c60ed","ios":"1:925103976600:ios:d5eb5ad6220fc6560c60ed","macos":"1:925103976600:ios:d5eb5ad6220fc6560c60ed","web":"1:925103976600:web:9a5f836c2732df5a0c60ed","windows":"1:925103976600:web:b71f6e0ce2a41e510c60ed"}}}}}}